[tox]
envlist = py27,py35
skipsdist = True
[testenv]
setenv = VIRTUAL_ENV={envdir}
deps=
    nose
    mock
    future
    flake8
    pylint
    iot_message
    message_listener
whitelist_externals = /bin/bash
commands= nosetests --with-xunit --xunit-file=junit-{envname}.xml charlcd/tests
    rm flake8-{envname}.log -f
    /bin/bash -c "flake8 --output-file=flake8-{envname}.log charlcd || :"
    /bin/bash -c "pylint charlcd > pylint-{envname}.log || :"
[flake8]
show-source = True
exclude = .git,.venv,.tox,dist,doc,build,*egg,*/tests/*,*/demos/*

